# use vscode-restclient for testing

# psql -U postgres -f /work/example.sql
# uvicorn dev:app --host=0.0.0.0 --port=80

####
# echo request
#
POST http://localhost:8000/echo?a=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer (jwt-token)

{
    "b":2
}


####
# echo request from example.echo
#
POST http://localhost:8000/example/echo?a=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer (jwt-token)

{
    "b":3
}

###
# echo with callback to api
#
POST http://localhost:8000/example/echo?a=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer (jwt-token)

{
    "b":4,
    "callback": "local://example/echo2?from=echo1"
}

####
# get the log content
#
POST http://localhost:8000/example/logs?a=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer (jwt-token)

